<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <TextView
        android:id="@+id/homePageSpacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:text="Old Password:"
        android:textSize="@dimen/userinfotextsize_normal"
        android:textColor="@color/white_text" />

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePageSpacer"
        android:ems="10"
        android:textSize="@dimen/userinfotextsize_normal"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/homeTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextOldPassword"
        android:layout_marginTop="26dp"
        android:text="New Password:"
        android:textSize="@dimen/userinfotextsize_normal"
        android:textColor="@color/white_text" />

    <EditText
        android:id="@+id/editTextNewPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/homeTeamName"
        android:ems="10"
        android:textSize="@dimen/userinfotextsize_normal"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/swappageOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextNewPassword1"
        android:layout_marginTop="15dp"
        android:text="Re-enter New Password"
        android:textSize="@dimen/userinfotextsize_normal"
        android:textColor="@color/white_text" />

    <EditText
        android:id="@+id/editTextNewPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/swappageOut"
        android:ems="10"
        android:textSize="@dimen/userinfotextsize_normal"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textNewPasswordStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Large Text"
        android:textSize="@dimen/userinfotextsize_normal"
        android:textColor="@color/white_text" />

    <Button
        android:id="@+id/buttonCancelNewPW"
        android:layout_width="@dimen/bottombuttonwidth2_normal"
        android:layout_height="@dimen/bottombuttonheight2_normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/buttonlayout"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Cancel"
        android:textSize="@dimen/bottombuttontextsize2_normal"
        android:textColor="@color/black_text" />

    <Button
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="@dimen/bottombuttonwidth1_normal"
        android:layout_height="@dimen/bottombuttonheight1_normal"
        android:layout_above="@+id/buttonCancelNewPW"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonlayout"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Update Password"
        android:textSize="@dimen/bottombuttontextsize1_normal"
        android:textColor="@color/black_text" />

</RelativeLayout>